<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQY-Vi-vKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="FiveWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-QB-OJl">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="zbr-Xm-c6K" kind="show" identifier="HomeToDetails" id="EDM-FZ-Kxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-ID-Fc1">
                                <rect key="frame" x="115.5" y="233" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-Zs-Qkj">
                                <rect key="frame" x="120.5" y="274" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-aq-rYk">
                                <rect key="frame" x="129" y="192" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-f3-wer">
                                <rect key="frame" x="160.5" y="132" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-pB-eLO">
                                <rect key="frame" x="26" y="323" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-Dc-T6H">
                                <rect key="frame" x="67" y="315" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Adn-uo-bwg"/>
                                    <constraint firstAttribute="width" constant="240" id="iEW-5m-a6J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5LY-QB-OJl" secondAttribute="bottom" id="5Jg-S7-aZq"/>
                            <constraint firstItem="Vyi-pB-eLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CeN-e3-GIR"/>
                            <constraint firstItem="FpR-Zs-Qkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKw-Ul-Suz"/>
                            <constraint firstItem="L4A-ID-Fc1" firstAttribute="top" secondItem="Awd-aq-rYk" secondAttribute="bottom" constant="20" id="Jdg-7V-hFP"/>
                            <constraint firstItem="L4A-ID-Fc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9v-1s-lJJ"/>
                            <constraint firstItem="Vyi-pB-eLO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P7b-Dz-f5f"/>
                            <constraint firstItem="Vyi-pB-eLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="SYZ-EE-HlG"/>
                            <constraint firstItem="4sU-Dc-T6H" firstAttribute="top" secondItem="FpR-Zs-Qkj" secondAttribute="bottom" constant="20" id="Uf7-rv-VU1"/>
                            <constraint firstItem="Awd-aq-rYk" firstAttribute="top" secondItem="c8a-f3-wer" secondAttribute="bottom" constant="30" id="a7Z-qe-htj"/>
                            <constraint firstItem="FpR-Zs-Qkj" firstAttribute="top" secondItem="L4A-ID-Fc1" secondAttribute="bottom" constant="20" id="bOw-R7-EOD"/>
                            <constraint firstItem="c8a-f3-wer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eci-W5-g9h"/>
                            <constraint firstAttribute="trailing" secondItem="5LY-QB-OJl" secondAttribute="trailing" id="mBO-Qv-Qt5"/>
                            <constraint firstItem="L4A-ID-Fc1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="py4-wu-4No"/>
                            <constraint firstItem="4sU-Dc-T6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0Z-GZ-zWw"/>
                            <constraint firstItem="5LY-QB-OJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tj2-S0-TKb"/>
                            <constraint firstItem="Awd-aq-rYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRc-AO-aaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vyi-pB-eLO" secondAttribute="trailing" constant="10" id="uS8-IL-nwN"/>
                        </constraints>
                        <connections>
                            <outlet property="descriptionLabel" destination="FpR-Zs-Qkj" id="FTn-Xe-eIp"/>
                            <outlet property="detailsButton" destination="5LY-QB-OJl" id="R8Z-rP-K4S"/>
                            <outlet property="errorLabel" destination="Vyi-pB-eLO" id="CGp-Km-jA8"/>
                            <outlet property="iconImageView" destination="4sU-Dc-T6H" id="Zpb-So-Fve"/>
                            <outlet property="iconImageViewHeightConstraint" destination="Adn-uo-bwg" id="Rii-Zg-b9x"/>
                            <outlet property="iconImageViewWidthConstraint" destination="iEW-5m-a6J" id="PhF-7u-dnJ"/>
                            <outlet property="temperatureLabel" destination="L4A-ID-Fc1" id="zVO-WF-7zv"/>
                            <outlet property="welcomeLabel" destination="Awd-aq-rYk" id="QcX-za-VAS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Nph-2B-Ofw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="466" y="195"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5NA-RD-4GY">
            <objects>
                <viewController id="zbr-Xm-c6K" customClass="DetailsViewController" customModule="FiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae3-6L-jBO"/>
                        <viewControllerLayoutGuide type="bottom" id="qTC-lZ-8PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVW-NE-dvs" customClass="DetailsView" customModule="FiveWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-4v-w8R">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aPD-lX-y5y"/>
                                    <constraint firstAttribute="height" constant="128" id="rlb-6n-cLC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-pm-ckh">
                                <rect key="frame" x="115" y="252" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1q2-De-PqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-5K-yrh">
                                <rect key="frame" x="120" y="283" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dwk-sZ-J0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-4r-1iM">
                                <rect key="frame" x="0.0" y="327" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gfT-f2-RXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum temperature :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-pZ-fHr">
                                <rect key="frame" x="0.0" y="358" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hol-L7-mNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum temperature :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-Xx-GkE">
                                <rect key="frame" x="0.0" y="389" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GIC-g9-065"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-iS-zXX">
                                <rect key="frame" x="0.0" y="420" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rSq-N8-87b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea level :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-vy-Th0">
                                <rect key="frame" x="0.0" y="451" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RMf-gV-tCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground level :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-sR-gLO">
                                <rect key="frame" x="0.0" y="482" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5jd-FA-ymP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-EX-T3S">
                                <rect key="frame" x="0.0" y="513" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wia-bg-Uco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main weather :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17X-Qj-nnD">
                                <rect key="frame" x="0.0" y="544" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7zb-O7-0ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-jb-Znx">
                                <rect key="frame" x="0.0" y="575" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xRy-HL-Zwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind degree :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-qK-roA">
                                <rect key="frame" x="0.0" y="606" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OJK-wB-g9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemperatureLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-fZ-R8I">
                                <rect key="frame" x="197.5" y="358" width="151.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Apc-RR-TmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxtemperatureLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-i6-Fpf">
                                <rect key="frame" x="197.5" y="389" width="163.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Czn-5J-p0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PressureLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-9Z-P1n">
                                <rect key="frame" x="197.5" y="420" width="158.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wba-zI-flG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeaLevelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-WA-0rg">
                                <rect key="frame" x="197.5" y="451" width="177.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wvG-K5-Wuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroundLevelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-E9-V86">
                                <rect key="frame" x="197.5" y="482" width="221.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oIA-L5-ItT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HumidityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-no-GkF">
                                <rect key="frame" x="197.5" y="513" width="159.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bae-VN-ISa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainWeatherLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-6E-ocT">
                                <rect key="frame" x="197.5" y="544" width="151.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p7R-sD-UH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeedLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-DL-3na">
                                <rect key="frame" x="197.5" y="575" width="151.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ot-1S-9do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindDegreeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-t7-hDp">
                                <rect key="frame" x="197.5" y="606" width="151.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YU9-Pr-y1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudValueLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-wu-Urd">
                                <rect key="frame" x="197.5" y="327" width="144.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FMh-Ne-lig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mN-vy-Th0" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="0jN-qE-q5z"/>
                            <constraint firstItem="1fP-E9-V86" firstAttribute="centerY" secondItem="yXy-sR-gLO" secondAttribute="centerY" id="1Lf-5Q-0uV"/>
                            <constraint firstItem="KFb-iS-zXX" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="1M7-yt-K1t"/>
                            <constraint firstItem="yXy-sR-gLO" firstAttribute="top" secondItem="7mN-vy-Th0" secondAttribute="bottom" constant="10" id="1ly-gC-7sU"/>
                            <constraint firstItem="KFb-iS-zXX" firstAttribute="top" secondItem="4iU-Xx-GkE" secondAttribute="bottom" constant="10" id="5mJ-vJ-YhJ"/>
                            <constraint firstItem="hy6-4r-1iM" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="6Fu-6d-UFA"/>
                            <constraint firstItem="4iU-Xx-GkE" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="7JW-qO-gRc"/>
                            <constraint firstItem="0Bf-jb-Znx" firstAttribute="top" secondItem="17X-Qj-nnD" secondAttribute="bottom" constant="10" id="7Ox-Ir-b0W"/>
                            <constraint firstItem="jDR-EX-T3S" firstAttribute="top" secondItem="yXy-sR-gLO" secondAttribute="bottom" constant="10" id="9Xq-De-DLy"/>
                            <constraint firstItem="iDv-6E-ocT" firstAttribute="leading" secondItem="17X-Qj-nnD" secondAttribute="trailing" constant="10" id="9hh-eg-qPm"/>
                            <constraint firstItem="jDR-EX-T3S" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="9xh-lJ-odM"/>
                            <constraint firstItem="w7o-WA-0rg" firstAttribute="centerY" secondItem="7mN-vy-Th0" secondAttribute="centerY" id="AF1-IT-G1z"/>
                            <constraint firstItem="cEu-no-GkF" firstAttribute="leading" secondItem="jDR-EX-T3S" secondAttribute="trailing" constant="10" id="As7-3D-5J9"/>
                            <constraint firstItem="7mN-vy-Th0" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="B5d-wb-ZP8"/>
                            <constraint firstItem="w7o-WA-0rg" firstAttribute="leading" secondItem="7mN-vy-Th0" secondAttribute="trailing" constant="10" id="BI0-bC-Vog"/>
                            <constraint firstItem="Fze-wu-Urd" firstAttribute="centerY" secondItem="hy6-4r-1iM" secondAttribute="centerY" id="BWr-89-jeC"/>
                            <constraint firstItem="3A4-pZ-fHr" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="Bsn-L0-odL"/>
                            <constraint firstItem="wBv-DL-3na" firstAttribute="leading" secondItem="0Bf-jb-Znx" secondAttribute="trailing" constant="10" id="DOs-Sa-LcT"/>
                            <constraint firstItem="xna-5K-yrh" firstAttribute="top" secondItem="f9b-pm-ckh" secondAttribute="bottom" constant="10" id="FEF-gY-T4M"/>
                            <constraint firstItem="iDv-6E-ocT" firstAttribute="centerY" secondItem="17X-Qj-nnD" secondAttribute="centerY" id="FhP-fV-A8p"/>
                            <constraint firstItem="f9b-pm-ckh" firstAttribute="top" secondItem="xgw-4v-w8R" secondAttribute="bottom" constant="20" id="K6N-TX-CrS"/>
                            <constraint firstItem="0Bf-jb-Znx" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="KHg-y8-wbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BK-9Z-P1n" secondAttribute="trailing" constant="3" id="KTk-7P-bxW"/>
                            <constraint firstItem="Fze-wu-Urd" firstAttribute="leading" secondItem="hy6-4r-1iM" secondAttribute="trailing" constant="10" id="KbU-Rd-kcs"/>
                            <constraint firstItem="17X-Qj-nnD" firstAttribute="top" secondItem="jDR-EX-T3S" secondAttribute="bottom" constant="10" id="Kld-8B-6Ny"/>
                            <constraint firstItem="hbI-i6-Fpf" firstAttribute="leading" secondItem="4iU-Xx-GkE" secondAttribute="trailing" constant="10" id="Ncs-VY-uTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBv-DL-3na" secondAttribute="trailing" constant="10" id="OiN-sU-93Y"/>
                            <constraint firstItem="oyC-qK-roA" firstAttribute="top" secondItem="0Bf-jb-Znx" secondAttribute="bottom" constant="10" id="Onw-vk-CDf"/>
                            <constraint firstItem="17X-Qj-nnD" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="PHs-ft-SIm"/>
                            <constraint firstItem="cEu-no-GkF" firstAttribute="centerY" secondItem="jDR-EX-T3S" secondAttribute="centerY" id="RqN-l2-8mh"/>
                            <constraint firstItem="yXy-sR-gLO" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="SWc-ve-fbF"/>
                            <constraint firstItem="4iU-Xx-GkE" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="UT2-qR-aw3"/>
                            <constraint firstItem="3A4-pZ-fHr" firstAttribute="top" secondItem="hy6-4r-1iM" secondAttribute="bottom" constant="10" id="Veh-Jg-lkQ"/>
                            <constraint firstItem="xgw-4v-w8R" firstAttribute="top" secondItem="Ae3-6L-jBO" secondAttribute="bottom" constant="40" id="Vri-AY-APV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDv-6E-ocT" secondAttribute="trailing" constant="10" id="VzO-yP-SGR"/>
                            <constraint firstItem="hbI-i6-Fpf" firstAttribute="centerY" secondItem="4iU-Xx-GkE" secondAttribute="centerY" id="Wre-bq-kux"/>
                            <constraint firstItem="PDX-fZ-R8I" firstAttribute="centerY" secondItem="3A4-pZ-fHr" secondAttribute="centerY" id="YYo-ea-aMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyO-t7-hDp" secondAttribute="trailing" constant="10" id="bBq-cj-vhB"/>
                            <constraint firstItem="3A4-pZ-fHr" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="bF5-HZ-DGP"/>
                            <constraint firstItem="0Bf-jb-Znx" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="bTP-AK-D4h"/>
                            <constraint firstItem="xgw-4v-w8R" firstAttribute="centerX" secondItem="sVW-NE-dvs" secondAttribute="centerX" id="bxA-Sb-UCn"/>
                            <constraint firstItem="oyC-qK-roA" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="cC7-ej-QEa"/>
                            <constraint firstItem="7mN-vy-Th0" firstAttribute="top" secondItem="KFb-iS-zXX" secondAttribute="bottom" constant="10" id="cqj-FQ-W3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fP-E9-V86" secondAttribute="trailing" constant="-60" id="dl7-6n-bDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbI-i6-Fpf" secondAttribute="trailing" constant="-2" id="fPi-yv-67T"/>
                            <constraint firstItem="5BK-9Z-P1n" firstAttribute="centerY" secondItem="KFb-iS-zXX" secondAttribute="centerY" id="fXl-Yd-re9"/>
                            <constraint firstItem="oyC-qK-roA" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="fdm-Ok-xmr"/>
                            <constraint firstItem="f9b-pm-ckh" firstAttribute="centerX" secondItem="sVW-NE-dvs" secondAttribute="centerX" id="fjX-L9-OQo"/>
                            <constraint firstItem="wBv-DL-3na" firstAttribute="centerY" secondItem="0Bf-jb-Znx" secondAttribute="centerY" id="gka-BX-atL"/>
                            <constraint firstItem="AyO-t7-hDp" firstAttribute="leading" secondItem="oyC-qK-roA" secondAttribute="trailing" constant="10" id="gmR-FP-vdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDX-fZ-R8I" secondAttribute="trailing" constant="10" id="kKD-Ch-Vg1"/>
                            <constraint firstItem="17X-Qj-nnD" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="kUn-wx-HBJ"/>
                            <constraint firstItem="1fP-E9-V86" firstAttribute="leading" secondItem="yXy-sR-gLO" secondAttribute="trailing" constant="10" id="l8s-sn-Dr3"/>
                            <constraint firstItem="5BK-9Z-P1n" firstAttribute="leading" secondItem="KFb-iS-zXX" secondAttribute="trailing" constant="10" id="mUX-Vh-xbE"/>
                            <constraint firstItem="PDX-fZ-R8I" firstAttribute="leading" secondItem="3A4-pZ-fHr" secondAttribute="trailing" constant="10" id="nNp-Ph-CLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fze-wu-Urd" secondAttribute="trailing" constant="17" id="o6F-t6-p7n"/>
                            <constraint firstItem="jDR-EX-T3S" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="odk-75-bjB"/>
                            <constraint firstItem="4iU-Xx-GkE" firstAttribute="top" secondItem="3A4-pZ-fHr" secondAttribute="bottom" constant="10" id="owv-mU-Dvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7o-WA-0rg" secondAttribute="trailing" constant="-16" id="rAE-Qb-Jhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEu-no-GkF" secondAttribute="trailing" constant="2" id="raM-da-8w5"/>
                            <constraint firstItem="qTC-lZ-8PA" firstAttribute="top" secondItem="oyC-qK-roA" secondAttribute="bottom" constant="40" id="rdm-6r-Xaw"/>
                            <constraint firstItem="KFb-iS-zXX" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="tEk-yl-hIw"/>
                            <constraint firstItem="xna-5K-yrh" firstAttribute="centerX" secondItem="sVW-NE-dvs" secondAttribute="centerX" id="w3c-Rl-Gfe"/>
                            <constraint firstItem="yXy-sR-gLO" firstAttribute="width" secondItem="sVW-NE-dvs" secondAttribute="width" multiplier="0.5" id="wow-qx-DKL"/>
                            <constraint firstItem="AyO-t7-hDp" firstAttribute="centerY" secondItem="oyC-qK-roA" secondAttribute="centerY" id="ymo-8P-qDU"/>
                            <constraint firstItem="hy6-4r-1iM" firstAttribute="leading" secondItem="sVW-NE-dvs" secondAttribute="leading" id="yqP-CR-Nek"/>
                        </constraints>
                        <connections>
                            <outlet property="cloudsLabel" destination="Fze-wu-Urd" id="FBx-VT-cTQ"/>
                            <outlet property="descriptionLabel" destination="xna-5K-yrh" id="w82-VO-0gx"/>
                            <outlet property="groundLevelLabel" destination="1fP-E9-V86" id="hMf-Hd-LjY"/>
                            <outlet property="humidityLabel" destination="cEu-no-GkF" id="an8-Ur-dxo"/>
                            <outlet property="iconImageView" destination="xgw-4v-w8R" id="Ued-Fl-5qi"/>
                            <outlet property="iconImageViewHeightConstraint" destination="rlb-6n-cLC" id="P99-Nf-hxx"/>
                            <outlet property="iconImageViewWidthConstraint" destination="aPD-lX-y5y" id="4Xz-Q6-dPk"/>
                            <outlet property="mainWeatherLabel" destination="iDv-6E-ocT" id="h8c-8Y-sbY"/>
                            <outlet property="maxTemperatureLabel" destination="hbI-i6-Fpf" id="HZN-h7-IC7"/>
                            <outlet property="minTemperatureLabel" destination="PDX-fZ-R8I" id="Jlx-eS-SbC"/>
                            <outlet property="pressureLabel" destination="5BK-9Z-P1n" id="mmt-D2-bUZ"/>
                            <outlet property="seaLevelLabel" destination="w7o-WA-0rg" id="ZOu-J3-HWP"/>
                            <outlet property="temperatureLabel" destination="f9b-pm-ckh" id="ozl-MU-ccy"/>
                            <outlet property="windDegreeLabel" destination="AyO-t7-hDp" id="I0Q-xG-keV"/>
                            <outlet property="windSpeedLabel" destination="wBv-DL-3na" id="kZA-x2-Bei"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2j-pQ-ADS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rr-J8-Wqo">
            <objects>
                <navigationController id="KQY-Vi-vKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kI-27-cu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vDJ-2c-Qr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkM-em-qKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="195"/>
        </scene>
    </scenes>
</document>
